synthesis_mo/Schema/Collection.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by User (free.org) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Types.xsd"/>
	<xs:element name="Collection">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="IdentificationNumber"/>
				<xs:element ref="Title"/>
				<xs:element name="OtherCodeNumber" type="xs:string"/>
				<xs:element name="HasSubject" type="term"/>
				<xs:element name="Type" type="term"/>
				<xs:element name="Condition" type="term"/>
				<xs:element name="FormerLocation" type="term"/>
				<xs:element name="CurrentLocation" type="term"/>
				<xs:element name="Curator" type="link"/>
				<xs:element name="RightHeldBy" type="link"/>
				<xs:element name="CurrentOwner" type="link"/>
				<xs:element name="FormerOwner" type="link"/>
				<xs:element name="Description" type="xs:string"/>
				<xs:element ref="admin" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="IdentificationNumber">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="sps_fixed" use="required"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="Title" type="xs:string"/>
</xs:schema>
