synthesis_mo/Schema/DigitalArchive.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by User (free.org) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Types.xsd"/>
	<xs:element name="DigitalArchive">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="IdentificationNumber"/>
				<xs:element ref="Title"/>
				<xs:element ref="Type" maxOccurs="unbounded"/>
				<xs:element ref="ShortDescription"/>
				<xs:element ref="Purpose" maxOccurs="unbounded"/>
				<xs:element name="DigitalFile">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="File" type="broswe_all"/>
							<xs:element ref="Comment"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="DigitalRights"/>
				<xs:element name="Creation">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="CreationDate"/>
							<xs:element ref="Type"/>
							<xs:element ref="Creator" maxOccurs="unbounded"/>
							<xs:element name="CreationPlace">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="GeopoliticalHierarchy" type="term"/>
										<xs:element ref="Link"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element ref="Comment"/>
							<xs:element ref="TechnicalCharacteristics"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Source">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="IdentificationNumber" type="link"/>
							<xs:element name="AnyOtherNumber" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="IdentificationNumber" type="link"/>
										<xs:element ref="Link"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element ref="Type"/>
							<xs:element name="Description" type="richText"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="StorageLocation"/>
				<xs:element ref="admin" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="IdentificationNumber">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="sps_fixed" use="required"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="Title" type="xs:string"/>
	<xs:element name="StorageLocation" type="xs:string"/>
	<xs:element name="Comment" type="xs:string"/>
	<xs:element name="TechnicalCharacteristics" type="xs:string"/>
	<xs:element name="Type" type="term"/>
	<xs:element name="ShortDescription" type="xs:string"/>
	<xs:element name="Language" type="term"/>
	<xs:element name="CreationDate" type="date"/>
	<xs:element name="Creator" type="link"/>
	<xs:element name="Purpose" type="term"/>
	<xs:element name="DigitalRights" type="term"/>
	<xs:element name="Link" type="link"/>
</xs:schema>
