synthesis_mo/Schema/Event.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

Copyright 2015 Institute of Computer Science,
Foundation for Research and Technology - Hellas

Licensed under the EUPL, Version 1.1 or - as soon they will be approved
by the European Commission - subsequent versions of the EUPL (the "Licence");
You may not use this work except in compliance with the Licence.
You may obtain a copy of the Licence at:

http://ec.europa.eu/idabc/eupl

Unless required by applicable law or agreed to in writing, software distributed
under the Licence is distributed on an "AS IS" basis,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the Licence for the specific language governing permissions and limitations
under the Licence.

Contact:  
N. Plastira 100
Vassilika Vouton, GR-700 13 Heraklion, Crete, Greece
Tel:+30-2810-391632/31
Fax: +30-2810-391638
E-mail: isl@ics.forth.gr
http://www.ics.forth.gr/isl

Authors : Konstantina Konsolaki, Georgios Samaritakis

This file is part of the Synthesis Museum project.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Types.xsd"/>
	<xs:element name="Event">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="IdentificationNumber"/>
				<xs:element name="Appellation" type="xs:string" maxOccurs="unbounded"/>
				<xs:element name="Type" type="term" maxOccurs="unbounded"/>
				<xs:element name="Chronology" type="chronology"/>
				<xs:element name="Description" type="xs:string"/>
				<xs:element name="Location" type="location" maxOccurs="unbounded"/>
				<xs:element name="Participant" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Note" type="xs:string"/>
							<xs:element ref="Link"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="RelatedToEvent" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Note" type="xs:string"/>
							<xs:element ref="Link"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="admin" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="IdentificationNumber">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="sps_fixed" use="required"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="Language" type="term"/>
	<xs:element name="Duration" type="date"/>
	<xs:element name="Link" type="link"/>
</xs:schema>
