synthesis_mo/Schema/KAPHistory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

Copyright 2015 Institute of Computer Science,
Foundation for Research and Technology - Hellas

Licensed under the EUPL, Version 1.1 or - as soon they will be approved
by the European Commission - subsequent versions of the EUPL (the "Licence");
You may not use this work except in compliance with the Licence.
You may obtain a copy of the Licence at:

http://ec.europa.eu/idabc/eupl

Unless required by applicable law or agreed to in writing, software distributed
under the Licence is distributed on an "AS IS" basis,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the Licence for the specific language governing permissions and limitations
under the Licence.

Contact:  POBox 1385, Heraklio Crete, GR-700 13 GREECE
Tel:+30-2810-391632
Fax: +30-2810-391638
E-mail: isl@ics.forth.gr
http://www.ics.forth.gr/isl

Authors : Konstantina Konsolaki, Georgios Samaritakis

This file is part of the Synthesis Museum project.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="APBasics.xsd"/>
	<xsd:element name="Technique" type="term"/>
	<xsd:element name="Construction">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ConstructionPhase" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Constructor">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element ref="Person" maxOccurs="unbounded"/>
										<xsd:element ref="Organisation" maxOccurs="unbounded"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element ref="Chronology"/>
							<xsd:element name="Characterization" type="term" maxOccurs="unbounded"/>
							<xsd:element name="PersonInvolved" type="link" maxOccurs="unbounded"/>
							<xsd:element name="OrganisationInvolved" type="link" maxOccurs="unbounded"/>
							<xsd:element ref="ObjectInvolvedForMobileObject" maxOccurs="unbounded"/>
							<xsd:element ref="ConciseDescription"/>
							<xsd:element ref="Location"/>
							<xsd:element ref="RelatedEvent" maxOccurs="unbounded"/>
							<xsd:element ref="Material" maxOccurs="unbounded"/>
							<xsd:element ref="Objective"/>
							<xsd:element ref="Technique" maxOccurs="unbounded"/>
							<xsd:element name="StateOfCompletion" type="xsd:string" maxOccurs="unbounded"/>
							<xsd:element name="InfluencedBy" type="term" maxOccurs="unbounded"/>
							<xsd:element name="Authenticity" type="xsd:string"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Function">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="FunctionPhase" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:group ref="Fact"/>
							<xsd:element ref="Objective" maxOccurs="unbounded"/>
							<xsd:element ref="RelatedEvent" maxOccurs="unbounded"/>
							<xsd:element ref="Technique"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element ref="Exhibition" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Exhibition">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Title"/>
				<xsd:element ref="Location"/>
				<xsd:element name="Duration" type="TimePeriod"/>
				<xsd:element name="Organizer" type="link" maxOccurs="unbounded"/>
				<xsd:element name="PrintedMaterial" type="objectDocumentation"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="FieldCollection">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="FieldCollectionEvent" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:group ref="Fact"/>
							<xsd:element name="ExcavationLayer"/>
							<xsd:element name="FieldCollectionNumber" type="code"/>
							<xsd:element name="FindingReport" type="objectDocumentation"/>
							<xsd:element name="ResearchActivity">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="Name" type="xsd:string"/>
										<xsd:element name="Duration" type="TimePeriod"/>
										<xsd:element name="Researcher" type="link"/>
										<xsd:element name="Institution" type="link"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="RelatedFind" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="OverallNumber"/>
										<xsd:element ref="ObjectKind"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element ref="RelatedEvent"/>
							<xsd:element ref="Objective"/>
							<xsd:element ref="Technique"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Intervention">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="InterventionPhase" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:group ref="Fact"/>
							<xsd:element ref="RelatedEvent" maxOccurs="unbounded"/>
							<xsd:element ref="Material" maxOccurs="unbounded"/>
							<xsd:element ref="Objective"/>
							<xsd:element ref="Technique" maxOccurs="unbounded"/>
							<xsd:element name="Conservator" type="link"/>
							<xsd:element name="StateOfCompletion" type="xsd:string"/>
							<xsd:element name="AlterationSigns" type="xsd:string"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Possessions">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Possession" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Possession">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Appellation"/>
				<xsd:element ref="Category"/>
				<xsd:element ref="Chronology"/>
				<xsd:element ref="Location"/>
				<xsd:element ref="ConciseDescription"/>
				<xsd:element name="PersonInvolved" type="link" maxOccurs="unbounded"/>
				<xsd:element name="OrganisationInvolved" type="link" maxOccurs="unbounded"/>
				<xsd:element ref="ObjectInvolvedForMobileObject"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ObjectHistory" type="ObjectHistory"/>
	<xsd:complexType name="ObjectHistory">
		<xsd:sequence>
			<xsd:element ref="Construction" minOccurs="0"/>
			<xsd:element ref="Function" minOccurs="0"/>
			<xsd:element ref="FieldCollection" minOccurs="0"/>
			<xsd:element ref="Intervention" minOccurs="0"/>
			<xsd:element ref="Possessions"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:group name="Fact">
		<xsd:sequence>
			<xsd:element name="Appellation" type="term" maxOccurs="unbounded"/>
			<xsd:element ref="Chronology"/>
			<xsd:element name="Characterization" type="term" maxOccurs="unbounded"/>
			<xsd:element name="PersonInvolved" type="link" maxOccurs="unbounded"/>
			<xsd:element name="OrganisationInvolved" type="link" maxOccurs="unbounded"/>
			<xsd:element ref="ObjectInvolvedForMobileObject" maxOccurs="unbounded"/>
			<xsd:element ref="ConciseDescription"/>
			<xsd:element ref="Location"/>
		</xsd:sequence>
	</xsd:group>
</xsd:schema>
