synthesis_mo/Schema/KAPIdentification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by User (free.org) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="APBasics.xsd"/>
	<xsd:element name="IdentityOfObject" type="identityOfObject"/>
	<xsd:complexType name="identityOfObject">
		<xsd:sequence>
			<xsd:element name="CodeNumber">
				<xsd:complexType>
					<xsd:complexContent>
						<xsd:extension base="code"/>
					</xsd:complexContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="OtherCodeNumber" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:complexContent>
						<xsd:extension base="code"/>
					</xsd:complexContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="OriginatorOfReference" minOccurs="0">
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:extension base="link"/>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:element ref="Department" maxOccurs="unbounded"/>
			<xsd:element name="Collection" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Appellation" type="link"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element ref="Category" maxOccurs="unbounded"/>
			<xsd:element name="PrincipalCurrentDenomination" type="xsd:string" minOccurs="0"/>
			<xsd:element name="PrincipalMaterial" type="link" maxOccurs="unbounded"/>
			<xsd:element name="BasicColour" type="term" maxOccurs="unbounded"/>
			<xsd:element name="IncludedIn" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="CodeNumber" type="link" minOccurs="0"/>
						<xsd:sequence minOccurs="0">
							<xsd:element name="Category" type="term" minOccurs="0" maxOccurs="unbounded"/>
						</xsd:sequence>
					</xsd:sequence>
					<xsd:attribute name="sps_link" type="xsd:string" use="required"/>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="Composition">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="OverallPartNumber" type="xsd:string"/>
						<xsd:element name="KindOfComposition" type="term"/>
						<xsd:element name="Components">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element ref="Description"/>
									<xsd:sequence>
										<xsd:element name="Component" maxOccurs="unbounded">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="ComponentCodeNumber" type="link" minOccurs="0"/>
													<xsd:sequence minOccurs="0">
														<xsd:element name="Category" type="term" minOccurs="0" maxOccurs="unbounded"/>
														<xsd:element name="OverallNumber" type="xsd:string"/>
													</xsd:sequence>
												</xsd:sequence>
												<xsd:attribute name="sps_link" type="xsd:string" use="required"/>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
						<xsd:element name="Accessory" maxOccurs="unbounded">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element ref="Category"/>
									<xsd:element name="OverallNumber" type="xsd:string"/>
									<xsd:element ref="Description"/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element ref="Image" minOccurs="0"/>
			<xsd:element name="Condition" type="term"/>
			<xsd:element name="Description" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MonumentLocation" type="term"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
